.order.data-v-c3c9e6d0,
.form_mid.data-v-c3c9e6d0{width:95%;margin:40rpx auto;background-color:#fff;border-radius:40rpx}.order .top.data-v-c3c9e6d0,
.form_mid .top.data-v-c3c9e6d0{font-family:fantasy;font-size:34rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;-webkit-box-align:center;-webkit-align-items:center;align-items:center;padding:30rpx}.order .btm.data-v-c3c9e6d0,
.form_mid .btm.data-v-c3c9e6d0{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:end;-webkit-align-items:flex-end;align-items:flex-end;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;font-family:fantasy;padding:30rpx}.order .btm .title.data-v-c3c9e6d0,
.form_mid .btm .title.data-v-c3c9e6d0{color:#e00}.order .btm .button-wrapper.data-v-c3c9e6d0,
.form_mid .btm .button-wrapper.data-v-c3c9e6d0{padding-top:40rpx}.form_mid .row1.data-v-c3c9e6d0,
.form_mid .row2.data-v-c3c9e6d0,
.form_mid .row3.data-v-c3c9e6d0,
.form_mid .row4.data-v-c3c9e6d0{padding:40rpx;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-around;justify-content:space-around;-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start}.form_mid .row1 .title.data-v-c3c9e6d0,
.form_mid .row2 .title.data-v-c3c9e6d0,
.form_mid .row3 .title.data-v-c3c9e6d0,
.form_mid .row4 .title.data-v-c3c9e6d0{-webkit-box-flex:3;-webkit-flex:3;flex:3}.form_mid .row1 .dec.data-v-c3c9e6d0,
.form_mid .row2 .dec.data-v-c3c9e6d0,
.form_mid .row3 .dec.data-v-c3c9e6d0,
.form_mid .row4 .dec.data-v-c3c9e6d0{-webkit-box-flex:3;-webkit-flex:3;flex:3}.form_mid .row1 .dec .text_dec.data-v-c3c9e6d0,
.form_mid .row2 .dec .text_dec.data-v-c3c9e6d0,
.form_mid .row3 .dec .text_dec.data-v-c3c9e6d0,
.form_mid .row4 .dec .text_dec.data-v-c3c9e6d0{width:130px;height:200rpx}.form_mid .row5.data-v-c3c9e6d0{padding:40rpx;font-size:32rpx}.fb_tool.data-v-c3c9e6d0{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;padding-bottom:30rpx}.fb_tool button.data-v-c3c9e6d0{margin:0;width:90rpx;height:90rpx;font-size:60rpx;padding:0;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;margin-left:20rpx;margin-top:20rpx;color:#ccc}.fb_tool .up_img_item.data-v-c3c9e6d0{margin-left:20rpx;margin-top:20rpx}.btm button.data-v-c3c9e6d0{width:50%;margin:20rpx auto;color:#fff}.btm .submit.data-v-c3c9e6d0{background-color:#354e44}